<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs"
    Inherits="CasasEstranhas.Principal" %>

<%@ Register Src="wucCasaMaisRecente.ascx" TagName="wucCasaMaisRecente" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Site de leilão de casas estranhas espalhadas pelo mundo" />
    <meta name="keywords" content="leilão, casa, estranha, exótica, esquisita" />
    <meta name="author" content="Ricardo Maroquio" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>CasasEstranhas.com :: Leilão de casas exóticas espalhadas pelo mundo</title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div class="left" id="main_left">
            <%--cabeçalho da página--%>
            <div id="header">
                <img  runat="server" src="~/img/titulo_cabecalho.png" alt="CasasEstranhas.Com" />
            </div>
            <%--região de conteúdo da página--%>
            <div class="right" id="main">
                <div class="padded">
                    <asp:ContentPlaceHolder ID="cphContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <%--menu esquerdo com tipos de casas--%>
            <div class="left" id="subnav" style="margin-top:10px">
                <h2>
                    Tipos de Casas</h2>
                <hr />
                <asp:ListView runat="server" ID="lvCategorias" DataSourceID="sqldsCategorias" OnItemDataBound="lvCategorias_ItemDataBound">
                    <LayoutTemplate>
                        <div id="itemPlaceholderContainer" runat="server" style="">
                            <span id="itemPlaceholder" runat="server"></span>
                        </div>
                    </LayoutTemplate>
                    <ItemTemplate>
                        <%--nome da categoria--%>
                        <h1>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# "~/Default.aspx?categoria=" + Eval("IdCategoria") %>'>
                            <%# Eval("Descricao") %>
                            </asp:HyperLink><br />
                        </h1>
                        <asp:HiddenField runat="server" ID="hdfIdCategoria" Value='<%# Eval("IdCategoria") %>' />
                        <%--casas da categoria--%>
                        <asp:ListView ID="lvCasas" runat="server">
                            <LayoutTemplate>
                                <ul id="itemPlaceholderContainer" runat="server" style="">
                                    <span id="itemPlaceholder" runat="server" />
                                </ul>
                            </LayoutTemplate>
                            <ItemTemplate>
                                <li><a href='<%# "EfetuarLance.aspx?id=" + Eval("IdCasa") %>'>
                                    <%# Eval("Nome") %></a></li>
                            </ItemTemplate>
                            <EmptyDataTemplate>
                                <li><a href="#">Não há casas.</a></li>
                            </EmptyDataTemplate>
                        </asp:ListView>
                    </ItemTemplate>
                </asp:ListView>
                <asp:SqlDataSource ID="sqldsCategorias" runat="server" ConnectionString="<%$ ConnectionStrings:CasasEstranhasConnectionString %>"
                    SelectCommand="SELECT [IdCategoria], [Descricao] FROM [Categoria] ORDER BY [Descricao]">
                </asp:SqlDataSource>
                <asp:SqlDataSource ID="sqldsCasasPorCategoria" runat="server" ConnectionString="<%$ ConnectionStrings:CasasEstranhasConnectionString %>"
                    SelectCommand="SELECT [IdCasa], [Nome] FROM [Casa] WHERE ([DataFinalizacao] &gt; GetDate()) AND IdCategoria = @IdCategoria ORDER BY [Nome]">
                    <SelectParameters>
                        <asp:Parameter Name="IdCategoria" />
                    </SelectParameters>
                </asp:SqlDataSource>
            </div>
            <div class="clearer">
            </div>
        </div>
        <div class="right" id="main_right">
            <div class="padded" style="margin:-10px 0 0 -10px">
                <%--casa mais recente--%>
                <asp:FormView ID="fvCasaMaisRecente" runat="server" DataSourceID="sqldsCasaMaisRecente">
                    <ItemTemplate>
                        <img src='<%# "~/img/casas/" + Eval("IdCasa","{0:d4}") + ".jpg" %>' width="180"
                            alt="" class="alignleft" runat="server" />
                        <div style="width: 186px">
                            <h3>
                                <%# Eval("Nome") %></h3>
                            <p class="text-justify">
                                <%# Eval("Descricao") %>
                            </p>
                            <p>
                                <%# string.IsNullOrEmpty(Eval("MaiorLance").ToString()) ? 
                                "<b>Lance mínimo: </b>" + Eval("PrecoMinimo", "{0:c}") : 
                                "<b>Maior lance: </b>" + Eval("MaiorLance", "{0:c}")%><br />
                                <%# string.IsNullOrEmpty(Eval("ExecutorLance").ToString()) ? 
                                "Nenhum lance até o momento." : 
                                "<b>Executor do lance: </b>" + Eval("ExecutorLance")%><br />
                                <asp:HiddenField runat="server" ID="hdfMaiorLance" Value='<%# Eval("MaiorLance").ToString() == "" ?
                                    Eval("PrecoMinimo") : 
                                    Eval("MaiorLance") %>' />
                            </p>
                            <p>
                                <b>Ofertas: </b>
                                <%# Eval("Ofertas") %><br />
                                <b>Data finalização: </b>
                                <%# Eval("DataFinalizacao", "{0:dd/MM/yyyy}") %>
                            </p>
                        </div>
                    </ItemTemplate>
                </asp:FormView>

                <asp:SqlDataSource runat="server" ID="sqldsCasaMaisRecente" ConnectionString="<%$ ConnectionStrings:CasasEstranhasConnectionString %>"                    
                    SelectCommand="SELECT TOP 1 [IdCasa], [Nome], [Ofertas], [Visitas], [Descricao], [MaiorLance], [ExecutorLance], [PrecoMinimo], [DataFinalizacao] FROM [Casa] ORDER BY [DataCadastro] DESC" />

                <div style="height: 50px;">
                </div>
                <div class="bordered">
                    <h3>
                        Identifique-se</h3>
                    <h6>
                        Usuário:</h6>
                    <input type="text" />
                    <h6>
                        Senha:</h6>
                    <input type="text" /><br />
                    <h6>
                    </h6>
                    <input type="submit" value="Entrar" />
                </div>
            </div>
        </div>
        <div class="clearer">
        </div>
        <%--casas da categoria--%>
        <div id="footer">
            <span class="left">&copy; 2011 <a href="~/Default.aspx" runat="server">CasasEstranhas.com</a>.
                Aprovado <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp;
                <a href="http://validator.w3.org/check?uri=referer">XHTML</a></span> <span class="right">
                    Desenvolvido por <a href="http://www.softmark.com.br/">Softmark</a></span>
            <div class="clearer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
